# csharp-challenge

./: .gitignore  Earthquake.sln  README.md  all_month.csv
Earthquake.API/: Earthquake.API.csproj  Program.cs  Startup.cs  appsettings.json
Earthquake.API.Tests/: Earthquake.API.Tests.csproj  EarthquakeControllerWithCsvDataTest.cs  EarthquakeControllerWithUsgsDataTest.cs
Earthquake.API/AutoMappingProfiles/: EarthquakeMappingProfile.cs
Earthquake.API/Controllers/: EarthquakeBaseController.cs  EarthquakeCsvController.cs  EarthquakeUsgsController.cs
Earthquake.API/Properties/: launchSettings.json
Earthquake.DTO/: EarthquakeDto.cs
Earthquake.Data/: DataContextException.cs  Earthquake.Data.csproj  IDataContext.cs
Earthquake.Data.CSV/: CsvDataContext.cs  CsvParser.cs  Earthquake.Data.CSV.csproj  EarthquakeMap.cs  ICsvDataContext.cs  ICsvParser.cs  all_month.csv
Earthquake.Data.USGS/: Earthquake.Data.USGS.csproj  IUsgsDataContext.cs  IUsgsHttpClient.cs  UsgsDataContext.cs  UsgsHttpClient.cs
Earthquake.Data.USGS/GeoJSON/: Feature.cs  GeoJson.cs  Geometry.cs  Properties.cs
Earthquake.Entities/: EarthquakeEntity.cs
Earthquake.Infrastructure/: Earthquake.Infrastructure.csproj  Haversine.cs
Earthquake.Infrastructure/Extensions/: DistributedCacheExtensions.cs
topggcsharpchallenge/: topggcsharpchallenge.sln
topggcsharpchallenge/topggchallengetest/: topggcsharpchallengetest.csproj
topggcsharpchallenge/topggchallengetest/Controllers/: EarthquakeControllerTest.cs
topggcsharpchallenge/topggchallengetest/Services/: EarthquakeServiceTest.cs
topggcsharpchallenge/topggcsharpchallenge/: AssemblyInfo.cs  Constants.cs  Program.cs  Startup.cs  WeatherForecast.cs
topggcsharpchallenge/topggcsharpchallenge/Controllers/: EarthquakeController.cs  EearthquakeController.cs  WeatherForecastController.cs
topggcsharpchallenge/topggcsharpchallenge/Services/: IUsgsService.cs  (+3 more)
(+2 files in other folders)
