<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Earthquake.Data\Earthquake.Data.csproj" />
    <ProjectReference Include="..\Earthquake.Infrastructure\Earthquake.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="all_month.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
