<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Earthquake.Data.CSV\Earthquake.Data.CSV.csproj" />
    <ProjectReference Include="..\Earthquake.Data.USGS\Earthquake.Data.USGS.csproj" />
    <ProjectReference Include="..\Earthquake.Data\Earthquake.Data.csproj" />
    <ProjectReference Include="..\Earthquake.DTO\Earthquake.DTOs.csproj" />
  </ItemGroup>

</Project>
